namespace ldk_node {
};

dictionary Config {
	string storage_dir_path;
	string esplora_server_url;
	Network network;
	SocketAddr? listening_address;
	u32 default_cltv_expiry_delta;
};

interface Builder {
	constructor();
	[Name=from_config]
	constructor(Config config);
	Node build();
};

interface Node {
	[Throws=NodeError]
	void start();
	[Throws=NodeError]
	void stop();
	[Throws=NodeError]
	void sync_wallets();
	Event next_event();
	void event_handled();
	PublicKey node_id();
	[Throws=NodeError]
	Address new_funding_address();
	[Throws=NodeError]
	u64 spendable_onchain_balance_sats();
	[Throws=NodeError]
	u64 total_onchain_balance_sats();
	[Throws=NodeError]
	void connect([ByRef]PublicKey node_id, [ByRef]SocketAddr address, boolean permanently);
	[Throws=NodeError]
	void disconnect([ByRef]PublicKey node_id);
	[Throws=NodeError]
	void connect_open_channel([ByRef]PublicKey node_id, [ByRef]SocketAddr address, u64 channel_amount_sats, boolean announce_channel);
	[Throws=NodeError]
	void close_channel([ByRef]ChannelId channel_id, [ByRef]PublicKey counterparty_node_id);
	[Throws=NodeError]
	PaymentHash send_payment([ByRef]Invoice invoice);
	[Throws=NodeError]
	PaymentHash send_payment_using_amount([ByRef]Invoice invoice, u64 amount_msat);
	[Throws=NodeError]
	PaymentHash send_spontaneous_payment(u64 amount_msat, [ByRef]PublicKey node_id);
	[Throws=NodeError]
	Invoice receive_payment(u64 amount_msat, [ByRef]string description, u32 expiry_secs);
	[Throws=NodeError]
	Invoice receive_variable_amount_payment([ByRef]string description, u32 expiry_secs);
	PaymentInfo? payment_info([ByRef]PaymentHash payment_hash);
	sequence<PeerDetails> list_peers();
	sequence<ChannelDetails> list_channels();
};

[Error]
enum NodeError {
	"AlreadyRunning",
	"NotRunning",
	"FundingTxCreationFailed",
	"ConnectionFailed",
	"AddressInvalid",
	"PublicKeyInvalid",
	"PaymentHashInvalid",
	"PaymentPreimageInvalid",
	"PaymentSecretInvalid",
	"NonUniquePaymentHash",
	"InvalidAmount",
	"InvalidInvoice",
	"InvoiceCreationFailed",
	"InsufficientFunds",
	"PaymentFailed",
	"ChannelIdInvalid",
	"NetworkInvalid",
	"PeerInfoParseFailed",
	"ChannelCreationFailed",
	"ChannelClosingFailed",
	"PersistenceFailed",
	"WalletOperationFailed",
	"WalletSigningFailed",
	"TxSyncFailed",
};

[Enum]
interface Event {
	PaymentSuccessful( PaymentHash payment_hash );
	PaymentFailed( PaymentHash payment_hash );
	PaymentReceived( PaymentHash payment_hash, u64 amount_msat);
	ChannelReady ( ChannelId channel_id, UserChannelId user_channel_id );
	ChannelClosed ( ChannelId channel_id, UserChannelId user_channel_id );
};

enum PaymentDirection {
	"Inbound",
	"Outbound",
};

enum PaymentStatus {
	"Pending",
	"Succeeded",
	"Failed",
};

dictionary PaymentInfo {
	PaymentHash payment_hash;
	PaymentPreimage? preimage;
	PaymentSecret? secret;
	u64? amount_msat;
	PaymentDirection direction;
	PaymentStatus status;
};

dictionary OutPoint {
    string txid;
    u16 index;
};

dictionary ChannelDetails {
    ChannelId channel_id;
    PublicKey counterparty;
    OutPoint? funding_txo;
    u64? short_channel_id;
    u64 channel_value_satoshis;
    u64 balance_msat;
    u64 outbound_capacity_msat;
    u64 inbound_capacity_msat;
    u32? confirmations_required;
    u32? confirmations;
    boolean is_outbound;
    boolean is_channel_ready;
    boolean is_usable;
    boolean is_public;
    u16? cltv_expiry_delta;
};

dictionary PeerDetails {
    PublicKey node_id;
    boolean is_connected;
};

[Custom]
typedef string SocketAddr;

[Custom]
typedef string PublicKey;

[Custom]
typedef string Address;

[Custom]
typedef string Invoice;

[Custom]
typedef string PaymentHash;

[Custom]
typedef string PaymentPreimage;

[Custom]
typedef string PaymentSecret;

[Custom]
typedef string ChannelId;

[Custom]
typedef string UserChannelId;

[Custom]
typedef string Network;
